url --url=https://mirror.yandex.ru/centos-stream/9-stream/BaseOS/x86_64/os/ --noverifyssl
auth --enableshadow --passalgo=sha512
lang ru_RU.UTF-8 --addsupport=en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
network --hostname=p1.devops.ru
rootpw --plaintext root
timezone Asia/Yekaterinburg --utc
bootloader --timeout=3 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot
firstboot --disabled
services --enabled=NetworkManager,sshd
reboot --eject
user --groups=wheel --name=ansible --password=ansible  --plaintext --gecos="ansible"

%packages --ignoremissing --excludedocs
@^minimal-environment
@standart
%end

%post

# Deactivate ICMP requests
#firewall-cmd --zone=public --add-icmp-block=echo-request --permanent
#firewall-cmd --reload

# Active sshd
sed -i "s/#Port 22/Port 22/g" /etc/ssh/sshd_config
sudo sed -i 's/#HostKey \/etc\/ssh\/ssh_host_ed25519_key/HostKey \/etc\/ssh\/ssh_host_ed25519_key/g' /etc/ssh/sshd_config
sed -i "s/#PubkeyAuthentication yes/PubkeyAuthentication yes/g" /etc/ssh/sshd_config
sed -i '/^Port 22/a Protocol 2' /etc/ssh/sshd_config

# Create ssh-key
mkdir /home/ansible/.ssh
echo -e "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL/nWDn6rsfG/7oEYBDrfb8vZH+xYUsTiWNcZvpp8BKn ansible@kovachv" >> /home/ansible/.ssh/authorized_keys
echo -e "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJnYDNTUKEKTwHlS5XUSIbv/lA6FWyNuq0sIfqnib1jU kovach@kovachv" >> /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
chmod 600 /home/ansible/.ssh/authorized_keys

# Create sudoers
echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ansible
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
chmod 440 /etc/sudoers.d/ansible

# Create profile network adapter
rm -f /etc/NetworkManager/system-connections/ens*
cat > /etc/NetworkManager/system-connections/ens192.nmconnection << _EOF_
[connection]
id=ens192
type=ethernet
interface-name=eth0

[ethernet]

[ipv4]
address1=192.168.10.10/16,192.168.10.1
dns=192.168.10.1;
method=manual

[ipv6]
addr-gen-mode=default
method=ignore

[proxy]
_EOF_

%end