# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

#config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

config setup
conn rw-base
fragmentation=yes
dpdaction-clear
dpdtimeout=90s
dpddelay=30s
conn 12tp-vpn
also-rw-base
ike-aes128-aes192-aes256-shal-sha256-modp1024-modp3072
esp=aes128-aes192-aes256-shal-sha256-modp1024-modp3072
leftsubnet dynamic [/1701]
rightsubnet=*dynamic
mark unique
leftauth-psk
rightanthapak
type=transport
auto-add
