# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

#config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

# Глобальные настройки StrongSwan
config setup

# Базовые настройки для всех соединений
conn rw-base
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=90s
    dpddelay=30s

# Конфигурация конкретного VPN-соединения
conn 12tpd-vpn
    # Наследование настроек из базового соединения
    also=rw-base
    
    # Алгоритмы шифрования и хэширования
    ike=aes128-aes192-aes256-sha1-sha256-modp1024-modp3072
    esp=aes128-aes192-aes256-sha1-sha256-modp1024-modp3072
    
    # Подсети и порты
    leftsubnet=%dynamic[/1701]
    rightsubnet=%dynamic
    mark=%unique

    # Аутентификация
    leftauth=psk
    rightauth=psk
    
    # Тип туннеля
    type=transport
    
    # Автоматическое добавление соединения
    auto=add

